<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>StellarScope</title>
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- <h2>Explore the cosmos like never before with StellarScope, your gateway to breathtaking 3D visuals and comprehensive insights into galaxies, stars, and constellations.</h2> -->
        <div class="logo">
            <div class="logoContainer">
            <video autoplay loop muted class="video1">
                <source src="../images/logoVideo.mp4" type="video/mp4">
            </video>
        </div>
        <h2>Explore the cosmos like never before with StellarScope, your gateway to breathtaking 3D visuals and comprehensive insights into galaxies, stars, and constellations.</h2>
        </div>
        <h3>Galaxies, Constellations, planets, and much more..</h3>
        <div class="intro">
            <div class="videoContainer">
                <video autoplay loop muted>
                    <source src="../images/myVideo.mp4" type="video/mp4">
                </video>
            <div class="videoOverlay">
                <h2>Why StellarScope?</h2>
                <p>
                StellarScope invites explorers of all ages into the captivating world of astronomy. Our platform is crafted to provide a comprehensive and interactive journey through the cosmos, offering real-time updates on celestial events and discoveries. With a user-friendly interface designed for ease of navigation, StellarScope combines educational depth with engaging features, making it an ideal companion for both novices and seasoned astronomers alike. Emphasizing community engagement, we foster a shared passion for the universe, encouraging collaboration and the exchange of astronomical insights. Discover the wonders of the cosmos with StellarScope, where learning about stars, constellations, and the mysteries of space becomes a captivating adventure.
            </p>
        </div>
            </div>
        </div>
        <div class="parent">
            <!-- element 1..kya explore karna chahte ho? -->
            <div class="explore">
                <h4>What do you wish to explore?</h4>
            </div>
            <!-- element 2..buttons -->
            <div class="buttons">
                <button id="planet">Planets</button>
                <button id="star">Stars & Constellations</button>
                <button id="sun">The sun & moon</button>
                <button id="cosmo">Cosmos</button>
            </div>
            <!--sectionss  -->
            <div id="planet1" class="section">
                <!-- planet 1 -->
                <div class="parent">
                <div class="PlanetContents">
                    <div class="planetImage">
                        <video autoplay loop muted>
                            <source src="../images/mercury.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="planetInfo">
                        <h2>Do you know which planet it is?</h2>
                        <h2>Well, this is Mercury the terrestrial planet!</h2>
                        <p>Mercury is the smallest and innermost planet in the Solar System, orbiting closest to the Sun. Despite its proximity to the Sun, it's not the hottest planet due to its lack of atmosphere to trap heat—Venus holds that title. With a surface covered in craters and a metallic core that makes up about 85% of its radius, Mercury experiences extreme temperature fluctuations, ranging from -180°C (-290°F) at night to 430°C (800°F) during the day. The planet has no moons and takes about 88 Earth days to complete one orbit around the Sun. Interestingly, its day (rotation period) is about 59 Earth days, meaning a day on Mercury is almost two-thirds as long as its year. Mercury’s surface and geological history are explored by missions like NASA's MESSENGER and ESA's BepiColombo, revealing insights into its composition and the effects of its harsh environment.</p>
                    </div>
                </div>
                <div class="astro">Astrological Beliefs</div>
                <div class="liveUpdates">Live Updates</div>
            </div>
                <!-- planet 2 -->
                <div class="parent">
                <div class="PlanetContents">
                    <div class="planetImage">
                        <video autoplay loop muted>
                            <source src="../images/venus.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="planetInfo">
                        <h2>Do you know which planet it is?</h2>
                        <h2>Well, this is Venus the Inferno!</h2>
                        <p>Venus, the second planet from the Sun, is often called Earth’s "sister planet" due to its similar size and composition. However, Venus has a thick, toxic atmosphere rich in carbon dioxide, with clouds of sulfuric acid, leading to a runaway greenhouse effect that makes it the hottest planet in our Solar System. Surface temperatures can soar to around 465°C (869°F), hot enough to melt lead. The atmospheric pressure on Venus is over 90 times that of Earth, akin to being 900 meters underwater. The planet rotates very slowly and in the opposite direction to most planets, meaning a day on Venus (243 Earth days) is longer than its year (225 Earth days). Despite its harsh conditions, Venus has been a target for many missions, such as NASA's Magellan and ESA's Venus Express, which have provided detailed maps and data on its volcanic surface and dynamic atmosphere.</p>
                    </div>
                </div>
                <div class="astro">Astrological Beliefs</div>
                <div class="liveUpdates">Live Updates</div>
                </div>
                <!-- planet  3-->
                <div class="parent">
                <div class="PlanetContents">
                    <div class="planetImage">
                        <video autoplay loop muted>
                            <source src="../images/earth.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="planetInfo">
                        <h2>Do you know which planet it is?</h2>
                        <h2>Well, this is Earth the Blue Planet, our planet!</h2>
                        <p>Earth, the third planet from the Sun, is uniquely characterized by its abundant liquid water and life-supporting atmosphere. It has a moderate climate, diverse ecosystems, and a robust magnetic field that shields it from harmful solar radiation. Earth's atmosphere, rich in nitrogen and oxygen, allows for the existence of complex life forms. It has one natural satellite, the Moon, which influences tides and stabilizes the planet's axial tilt. Earth’s surface is dynamic, with tectonic plate movements causing earthquakes, volcanic activity, and the creation of mountains. Its biodiversity and life-supporting conditions make Earth a subject of intense scientific study and a cornerstone of human existence.</p>
                    </div>
                </div>
                <div class="astro">Astrological Beliefs</div>
                <div class="liveUpdates">Live Updates</div>
                </div>
                <!-- planet 4 -->
                <div class="parent">
                <div class="PlanetContents">
                    <div class="planetImage">
                        <video autoplay loop muted>
                            <source src="../images/mars.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="planetInfo">
                        <h2>Do you know which planet it is?</h2>
                        <h2>Well, this is Mars the Red Planet!</h2>
                        <p>Mars, the fourth planet from the Sun, is often called the "Red Planet" due to its iron oxide-rich surface, giving it a reddish appearance. It is a terrestrial planet with a thin atmosphere, composed mostly of carbon dioxide. Mars has the largest volcano in the Solar System, Olympus Mons, and a canyon system, Valles Marineris, that dwarfs Earth's Grand Canyon. The planet experiences seasons similar to Earth due to its tilted axis. Mars has been the focus of many exploration missions, including NASA's rovers like Curiosity and Perseverance, which study its surface and search for signs of past life. The presence of ice caps and past evidence of liquid water make Mars a prime candidate for future human colonization.</p>
                    </div>
                </div>
                <div class="astro">Astrological Beliefs</div>
                <div class="liveUpdates">Live Updates</div>
                </div>
                <!-- planet 5 -->
                <div class="parent">
                <div class="PlanetContents">
                    <div class="planetImage">
                        <video autoplay loop muted>
                            <source src="../images/jupiter.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="planetInfo">
                        <h2>Do you know which planet it is?</h2>
                        <h2>Well, this is Jupiter the gas giant!</h2>
                        <p>Jupiter, the Solar System's largest planet, is a gas giant primarily composed of hydrogen and helium. Its atmosphere, a tapestry of colorful bands and intense storms, includes the Great Red Spot—a gigantic, enduring storm larger than Earth. The planet's rapid rotation, causing a slight flattening, drives powerful jet streams and creates a magnetic field that's the strongest among planets. Jupiter’s extreme weather includes colossal lightning storms and auroras. With a frigid outer atmosphere but potentially scorching temperatures near the core, the planet’s environment is as hostile as it is fascinating. Orbiting at least 79 moons, Jupiter exerts significant gravitational influence, acting as a protective cosmic shield for the inner Solar System. Current missions like NASA’s Juno are deepening our understanding of this gas giant, revealing the intricate dynamics of its atmosphere and magnetic field.</p>
                    </div>
                </div>
                <div class="astro">Astrological Beliefs</div>
                <div class="liveUpdates">Live Updates</div>
                </div>
                <!-- planet 6 -->
                <div class="parent">
                <div class="PlanetContents">
                    <div class="planetImage">
                        <video autoplay loop muted>
                            <source src="../images/saturn.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="planetInfo">
                        <h2>Do you know which planet it is?</h2>
                        <h2>Well, this is Saturn the Ringed Giant!</h2>
                        <p>Saturn, the sixth planet from the Sun, is renowned for its stunning ring system, composed of ice and rock particles. It is the second-largest planet in the Solar System and is classified as a gas giant, predominantly made of hydrogen and helium. Despite its size, Saturn has a low density and would float if placed in a large enough body of water. Saturn's atmosphere features high-speed winds and storms, including the hexagon-shaped storm at its north pole. The planet has over 80 known moons, with Titan, its largest, being larger than the planet Mercury and having a thick atmosphere. NASA's Cassini mission provided extensive data on Saturn's rings and moons, revolutionizing our understanding of this majestic planet.</p>
                    </div>
                </div>
                <div class="astro">Astrological Beliefs</div>
                <div class="liveUpdates">Live Updates</div>
                </div>
                <!-- planet 7 -->
                <div class="parent">
                <div class="PlanetContents">
                    <div class="planetImage">
                        <video autoplay loop muted>
                            <source src="../images/uranus.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="planetInfo">
                        <h2>Do you know which planet it is?</h2>
                        <h2>Well, this is Uranus the Ice Giant!</h2>
                        <p>Uranus, the seventh planet from the Sun, is a gas giant known for its unusual sideways rotation, with its axis tilted over 90 degrees, resulting in extreme seasonal variations. Its blue-green color is due to the presence of methane in its atmosphere, which absorbs red light. Uranus has a relatively featureless appearance but is known to have faint rings and 27 known moons, named after characters from the works of Shakespeare and Alexander Pope. The planet’s internal structure suggests it has a rocky core surrounded by water, ammonia, and methane ices. Uranus was the first planet discovered with a telescope by Sir William Herschel in 1781, and it remains a subject of interest for future exploration.</p>
                    </div>
                </div>
                <div class="astro">Astrological Beliefs</div>
                <div class="liveUpdates">Live Updates</div>
                </div>
                <!-- planet 8 -->
                <div class="parent">
                <div class="PlanetContents">
                    <div class="planetImage">
                        <video autoplay loop muted>
                            <source src="../images/neptune.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="planetInfo">
                        <h2>Do you know which planet it is?</h2>
                        <h2>Well, this is Neptune the Windy Giant!</h2>
                        <p>Neptune, the eighth and farthest planet from the Sun in the Solar System, is a gas giant distinguished by its deep blue color, caused by methane in its atmosphere. Known for its strong winds, some of the fastest in the Solar System, Neptune also hosts large, dark storms similar to Jupiter's Great Red Spot. It has a complex ring system and 14 known moons, with Triton being the largest. Triton is geologically active, with geysers spewing nitrogen gas. Neptune’s composition includes a core surrounded by water, ammonia, and methane ices. The planet was discovered through mathematical predictions rather than direct observation, and the Voyager 2 spacecraft remains the only mission to have visited Neptune, providing crucial data about its atmosphere and moons.</p>
                    </div>
                </div>
                <div class="astro">Astrological Beliefs</div>
                <div class="liveUpdates">Live Updates</div>
                </div>
                
            </div>     <!--main div end-->
            <div id="star1" class="section">
                <h2>Hey I am a star!</h2>
            </div>
            <div id="sun1" class="section">
                <h2>Hey I am a sun!</h2>
            </div>
            <div id="cosmo1" class="section">
                <h2>Hey I am a cosmo!</h2>
            </div>
        </div>
        <!-- Chatbot Area -->
        <h4 id="chatHeading">Hey I am your personal AI, I am here to answer all your queries!</h4>
        <div class="chatBot">
            <div class="chatArea">
                <!-- Chat messages -->
            </div>
            <div class="askANDanswer">
                <div class="inputArea">
                <div class="chatIcon"><img src="../images/chatBotFavIcon.ico" alt="yourAI"/></div>
                <div class="inputBox"><input type="text" id="userInput" placeholder="Type a message.."></div>
            </div>
                <div class="chatButtons">
                    <button id="sendMsg">Send</button>
                    <button id="clearChat">Clear</button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
        <script src="chatbot.js"></script>
    </body>
</html>